name: Continous Integration

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install libasound2-dev libudev-dev zip
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
    - name: Enable cross-compilation
      run: |
        rustup target add x86_64-unknown-linux-gnu
        rustup target add x86_64-apple-darwin
        rustup target add x86_64-pc-windows-msvc
    - name: Clone bevy-tield
      run: git clone https://github.com/framp/bevy_tiled
    - name: Enable rustfmt
      run: rustup component add rustfmt --toolchain nightly
    - name: Check
      run: cargo +nightly fmt -- --check
    - name: Build Linux
      run: cargo build --verbose --release --target x86_64-unknown-linux-gnu
    - name: Build macOS
      run: cargo build --verbose --release --target x86_64-apple-darwin
      continue-on-error: true
    - name: Build Windows
      run: cargo build --verbose --release --target x86_64-pc-windows-msvc
      continue-on-error: true
    - name: Run tests
      run: cargo test --verbose
    - name: zip assets
      run: zip -r assets.zip assets/
    - uses: actions/upload-artifact@v2
      with:
        name: assets
        path: assets.zip
    - uses: actions/upload-artifact@v2
      continue-on-error: true
      with:
        name: x86_64-pc-windows-msvc
        path: target/x86_64-pc-windows-msvc/release/bevy-experiment
    - uses: actions/upload-artifact@v2
      continue-on-error: true
      with:
        name: x86_64-apple-darwin
        path: target/x86_64-apple-darwin/release/bevy-experiment
    - uses: actions/upload-artifact@v2
      continue-on-error: true
      with:
        name: x86_64-unknown-linux-gnu
        path: target/x86_64-unknown-linux-gnu/release/bevy-experiment
    - uses: eine/tip@master
      continue-on-error: true
      with:
        tag: continous-integration
        token: ${{ secrets.ACCESS_TOKEN }}
        files: |
          assets.zip
          target/x86_64-pc-windows-msvc/release/bevy-experiment
          target/x86_64-apple-darwin/release/bevy-experiment
          target/x86_64-unknown-linux-gnu/release/bevy-experiment
